:root {
   --uom: 1rem;
   --max-aside: 4in;
   --max-article: 6.25in;
   --safe-area-inset-top: env(safe-area-inset-top, 0px);
   --safe-area-inset-right: env(safe-area-inset-right, 0px);
   --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
   --safe-area-inset-left: env(safe-area-inset-left, 0px);
   /* --safe-area-inset-top: 44px;
   --safe-area-inset-right: 44px;
   --safe-area-inset-bottom: 44px;
   --safe-area-inset-left: 44px; */
}

body {
   border: 0;
   margin: 0;
   padding: 0;
   display: flex;
   flex-flow: row-reverse wrap;
   box-sizing: initial; /* box-sizing: border-box does not work with -webkit-fill-available. It could have spared a lot of calc statements, but I tried it, doesn't work. don't bother. */
}

/* Horizn Symantic HTML styling */
/* header */

header {
   border: 0;
   margin: 0;
   min-height: calc(100vh - calc(var(--uom) * 2));
   min-height: -webkit-fill-available;
   max-height: calc(100vh - calc(var(--uom) * 2) - var(--safe-area-inset-top) - var(--safe-area-inset-bottom) - calc(var(--uom) * 2) - calc(var(--uom) * 1.5));
   z-index: 1;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   padding-top: calc(var(--uom) + var(--safe-area-inset-top) + calc(var(--uom) * 2) + calc(var(--uom) * 1.5));
   padding-bottom: calc(var(--uom) + var(--safe-area-inset-bottom));
   padding-left: calc(var(--uom) + var(--safe-area-inset-left));
   padding-right: var(--uom);
   display: flex;
   flex-flow: column wrap;
   justify-content: flex-end;
   overflow: hidden;
   width: 100%;
}

aside + header {
   width: calc(100vw - calc(var(--uom) * 4) - var(--safe-area-inset-left) - var(--max-aside));
   padding-right: calc(var(--uom) + calc(var(--uom) * 2) + var(--max-aside));
   margin-right: calc(calc(var(--max-aside) * -1) - calc(var(--uom) * 2));
}

article + aside + header {
   width: calc(100vw - var(--max-article) - var(--max-aside) - calc(var(--uom) * 6) - var(--safe-area-inset-left));
   padding-right: calc(var(--uom) + calc(var(--uom) * 2) + var(--max-aside));
   margin-right: calc(calc(var(--max-aside) * -1) - calc(var(--uom) * 2));
}

article ~ header {
   width: calc(100vw - var(--max-article) - calc(var(--uom) * 4) - var(--safe-area-inset-left));
   padding-right: var(--uom);
   margin-right: 0;
}

/* Horizn Symantic HTML styling */
/* aside */

aside {
   border: 0;
   margin: 0;
   width: 100%;
   height: 100%;
   max-width: calc(var(--max-aside) - var(--safe-area-inset-right));
   padding-right: calc(var(--uom) + var(--safe-area-inset-right));
   z-index: 2;
   padding: calc(var(--uom) + var(--safe-area-inset-top) + calc(var(--uom) * 2) + calc(var(--uom) * 1.5)) calc(var(--uom) + var(--safe-area-inset-right)) calc(var(--uom) + var(--safe-area-inset-bottom)) calc(var(--uom));
   min-height: calc(100vh - calc(var(--uom) * 5.5) - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));
}

article + aside {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   height: 100%;
   max-height: calc(100vh - calc(var(--uom) * 2) - var(--safe-area-inset-top) - var(--safe-area-inset-bottom) - calc(var(--uom) * 2) - calc(var(--uom) * 1.5));
   overflow: scroll;
   max-width: var(--max-aside);
   padding-right: var(--uom);
}

/* Horizn Symantic HTML styling */
/* article */

article {
   border: 0;
   margin: 0;
   min-height: 100vh;
   min-height: -webkit-fill-available;
   width: 100%;
   max-width: calc(var(--max-article) - var(--safe-area-inset-right));
   padding: calc(var(--uom) + var(--safe-area-inset-top) + calc(var(--uom) * 2) + calc(var(--uom) * 1.5)) calc(var(--uom) + var(--safe-area-inset-right)) calc(var(--uom) + var(--safe-area-inset-bottom)) calc(var(--uom));
}

article img {
   max-width: 100%;
}

/* navigation bar styling */

nav {
   margin: calc(calc(var(--safe-area-inset-top) * -1) - var(--uom) - calc(var(--uom) * 2) - calc(var(--uom) * 1.5)) calc(var(--uom) * -1) var(--uom) calc(var(--uom) * -1);
   padding: calc(var(--uom) + var(--safe-area-inset-top)) calc(var(--uom) + var(--safe-area-inset-right)) var(--uom) calc(var(--uom) + var(--safe-area-inset-left));
   height: calc(var(--uom) * 1.5);
   width: calc(100vw - calc(var(--uom) + var(--safe-area-inset-right)) - calc(var(--uom) + var(--safe-area-inset-left)));
   max-width: 100%;
   white-space: nowrap;
   overflow-x: auto;
   overflow-y: hidden;
   -webkit-overflow-scrolling: auto;
}

nav > a {
   margin: 0;
   padding: 0 var(--uom);
}

nav > :first-child {
   padding-left: 0;
}

nav > :last-child {
   padding-right: 0;
}

/* navigation bar styling */
/* header > nav */

header > nav {
   position: fixed;
   top: calc(var(--uom) + var(--safe-area-inset-top) + calc(var(--uom) * 2) + calc(var(--uom) * 1.5));
   left: 0;
   padding-left: calc(var(--uom) + var(--safe-area-inset-left));
   margin-left: 0;
   margin-right: 0;
   z-index: 2;
}

aside + header > nav {
   width: calc(100vw - var(--max-aside) - calc(var(--uom) * 4));
   padding-right: var(--uom);
}

article + aside + header > nav {
   width: calc(100vw - var(--max-aside) - var(--max-article) - calc(var(--uom) * 6));
   padding-right: var(--uom);
}

article ~ header > nav {
   width: calc(100vw - var(--max-article) - calc(var(--uom) * 4));
   padding-right: var(--uom);
}

/* navigation bar styling */
/* aside > nav */

aside > nav {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 2;
   margin-right: calc(calc(var(--uom) * -1) - var(--safe-area-inset-right));
   padding-right: calc(var(--uom) + var(--safe-area-inset-right));
   padding-left: var(--uom);
}

article + aside > nav {
   margin-right: calc(var(--uom) * -1);
   padding-right: var(--uom);
   position: fixed;
   top: calc(var(--uom) + var(--safe-area-inset-top) + calc(var(--uom) * 2) + calc(var(--uom) * 1.5));
   left: calc(100vw - var(--max-article) - var(--max-aside) - calc(var(--uom) * 3));
   z-index: 2;
   width: calc(var(--max-aside));
}

/* navigation bar styling */
/* article > nav */

article > nav {
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   margin-right: calc(calc(var(--uom) * -1) - var(--safe-area-inset-right));
   padding-left: calc(var(--uom));
   padding-right: calc(var(--uom) + var(--safe-area-inset-right));
}

/* horizn header styles */

header > picture > img {
   position: absolute;
   top: 0px;
   bottom: 0px;
   left: 0px;
   right: 0px;
   z-index: -1;
   height: 100%;
   min-height: 100vh;
   width: 100%;
   object-fit: cover;
}

/* Horizn Symantic HTML styling */
/* the width of a tablet in landscape (and lower): hide the aside, override width of header to account for hidden aside */
@media (max-width: 18in) {
   article + aside {
      display: none;
   }

   article + aside + header,
   article ~ header {
      /*          100vh - article width      - padding * 4 (for left and right padding of 2 elements) */
      width: calc(100vw - var(--max-article) - calc(var(--uom) * 4) - var(--safe-area-inset-left));
      padding-right: calc(var(--uom));
      margin-right: 0;
   }

   aside + header > nav {
      width: calc(100vw - var(--max-aside) - calc(var(--uom) * 4));
   }

   article + aside + header > nav,
   article ~ header > nav {
      width: calc(100vw - var(--max-article) - calc(var(--uom) * 4) - var(--safe-area-inset-left));
   }
}

/* Horizn Symantic HTML styling */
/* hide the header when smaller than a desktop, and center the article (~< ipad tablet max portrait width 1024) */
@media (max-width: 10.5in) {
   article ~ header {
      display: none;
   }

   article {
      width: calc(100vw - var(--safe-area-inset-left) - var(--safe-area-inset-right));
      padding-left: calc(var(--uom) + var(--safe-area-inset-left));
      max-width: initial;
   }

   article > nav {
      position: fixed;
      top: calc(var(--uom) + calc(var(--uom) * 3.5) + var(--safe-area-inset-top));
      left: var(--uom);
      padding-left: calc(var(--uom) + var(--safe-area-inset-left));
      padding-right: calc(var(--uom) + var(--safe-area-inset-right));
      width: calc(100% - calc(var(--uom) * 2) - var(--safe-area-inset-left) - var(--safe-area-inset-right));
   }

   article img {
      width: calc(100% + calc(var(--uom) * 2) + var(--safe-area-inset-left) + var(--safe-area-inset-right));
      margin-left: calc(calc(var(--uom) * -1) - var(--safe-area-inset-left));
      margin-right: calc(calc(var(--uom) * -1) - var(--safe-area-inset-right));
      max-width: calc(100% + calc(var(--uom) * 2) + var(--safe-area-inset-left) + var(--safe-area-inset-right));
      max-height: calc(101vh - calc(var(--uom) * 3.5) - var(--safe-area-inset-top));
      object-fit: cover;
      object-position: 50% 50%;
   }
}

/* Horizn Symantic HTML styling */
/* mobile portrait gets stacked (header/aside).
   mobile landscape (on a very small screen) gets stacked too,
   to achieve this we: unset position sticky and change the flex-flow */
@media (orientation: portrait) and (max-width: 7.5in), (orientation: landscape) and (max-width: 8.5in) {
   body {
      flex-flow: row-reverse wrap-reverse;
   }

   aside + header,
   header {
      width: calc(100vw - calc(var(--uom) * 2));
      position: initial;
      margin-right: 0;
      padding-right: calc(var(--uom) + var(--safe-area-inset-right));
      padding-bottom: var(--uom);
   }

   aside + header > nav,
   header > nav {
      position: absolute;
      width: calc(100vw - calc(var(--uom) * 2) - var(--safe-area-inset-left) - var(--safe-area-inset-right));
      padding-right: calc(var(--uom) + var(--safe-area-inset-right));
      padding-left: calc(var(--uom) + var(--safe-area-inset-left))
   }

   header > picture > img {
      position: fixed;
   }

   aside {
      max-width: calc(100vw - calc(var(--uom) * 2));
      padding-left: calc(var(--uom) + var(--safe-area-inset-left));
   }

   aside > nav {
      width: calc(100vw - calc(var(--uom) * 2) - var(--safe-area-inset-left) - var(--safe-area-inset-right));
      padding-left: calc(var(--uom) + var(--safe-area-inset-left));
      padding-right: calc(var(--uom) + var(--safe-area-inset-right));
      margin-left: calc(calc(var(--safe-area-inset-left) * -1) - var(--uom));
   }

   article > nav {
      padding-left: calc(var(--uom) + var(--safe-area-inset-left));
   }
}
