@dark-accent-color: #2573b3;
@dark-accent-invert-color: #ffffff;
@dark-article-background: #222222ff;
@dark-article-color: #ddddddff;
@dark-aside-backdrop-filter: blur(8px);
@dark-aside-background: #000000bb;
@dark-aside-text-shaddow: 0px 0px 20px #000000ff;
@dark-nav-opaque-background: #191919;
@dark-nav-opaque-color: #ffffff;
@dark-nav-transparent-background: #000000bb;
@dark-nav-transparent-color: #ffffff;

// Horizn color preferences
// IE: prefers-color-scheme: dark

:root {
   --dark-accent-color: @dark-accent-color;
   --dark-accent-invert-color: @dark-accent-invert-color;
   --dark-article-background: @dark-article-background;
   --dark-article-color: @dark-article-color;
   --dark-aside-backdrop-filter: @dark-aside-backdrop-filter;
   --dark-aside-background: @dark-aside-background;
   --dark-aside-text-shaddow: @dark-aside-text-shaddow;
   --dark-nav-opaque-background: @dark-nav-opaque-background;
   --dark-nav-opaque-color: @dark-nav-opaque-color;
   --dark-nav-transparent-background: @dark-nav-transparent-background;
   --dark-nav-transparent-color: @dark-nav-transparent-color;
}

body {
   background-color: var(--dark-article-background);
   color: var(--dark-article-color);
}

aside {
   background-color: var(--dark-aside-background);
   -webkit-backdrop-filter: var(--dark-aside-backdrop-filter);
   // backdrop filter does not play well with chromium browsers. It breaks <nav> fixed position. Add this back when
   // chromium supports backdrop-filter fully. // https://www.chromestatus.com/feature/5679432723333120#details
   //backdrop-filter: var(--dark-aside-backdrop-filter);
   *:not(nav, pre, code, ol, ul, li) {
      text-shadow: var(--dark-aside-text-shaddow);
   }
}

nav {
   background-color: var(--dark-nav-transparent-background);
}

aside nav,
article nav {
   background-color: var(--dark-nav-opaque-background);
}

blockquote {
   border-left: var(--dark-accent-color) solid calc(var(--uom) * .3);
}

a,
a:link,
a:hover,
a:visited,
a:active {
   color: var(--dark-accent-color);
}

header > nav > a:link,
header > nav > a:hover,
header > nav > a:visited,
header > nav > a:active {
   color: var(--dark-accent-invert-color);
}
