// text selection styles

header > nav,
header > picture > img,
aside > nav,
article > nav {
   // https://stackoverflow.com/a/4407335/2969956
   -webkit-touch-callout: none !important; // iOS Safari
   -khtml-user-select: none !important; // Konqueror HTML
   -webkit-user-select: none !important; // Safari
   -moz-user-select: none !important; // Old versions of Firefox
   -ms-user-select: none !important; // Internet Explorer/Edge
   user-select: none !important; // Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox
}
