// amp stuff

body.amp {
   display: block;
}

body.amp > aside,
body.amp > header { // never show the header or aside on an amp page, articles are for amp pages, not the whole site
   display: none;
}

body.amp > article {
   margin: 0 auto;
   padding-top: calc(calc(var(--uom) * 4.5) + var(--safe-area-inset-left));
   max-width: calc(100vw - var(--safe-area-inset-left) - var(--safe-area-inset-right) - calc(var(--uom) * 2));
   width: calc(var(--max-article) * 2);
   > nav {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      margin: 0;
      padding-left: calc(var(--uom) + var(--safe-area-inset-left));
      padding-right: calc(var(--uom) + var(--safe-area-inset-right));
      width: calc(100vw - calc(var(--uom) * 2) - var(--safe-area-inset-left) - var(--safe-area-inset-right));
   }
}
