/* scrollbar stuff that I'm not sure works */

body::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0,0,0,.1);
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
   background-color: transparent;
}

body::-webkit-scrollbar {
   background-color: transparent;
}

body::-webkit-scrollbar-thumb {
   box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: transparent;
}

body::-webkit-scrollbar,
aside::-webkit-scrollbar,
article::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari and Opera */
   display: none;
}

body,
aside,
article { /* Hide scrollbar for IE, Edge and Firefox */
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none;  /* Firefox */
}
